<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <!-- benni -->
        <header>
            <nav class="nav-top">

            </nav>
            <nav class="nav-bottom">

            </nav>

        </header>
        <main class="main-container">
            <!-- chiara rapisardi -->
            <section class="carosello-jumbotron">
                <div class="jumbotron-conteiner">
                    <div><a
                            href="https://indieworld.nintendo.com/?_gl=1*1qau2fl*_ga*NjA0ODgxNzEyLjE2OTk5MDYwMTE.*_ga_F6ERC4HMNZ*MTcwMDA2MDQ1NS42LjEuMTcwMDA2MDU0Mi4wLjAuMA..">
                            <img class="jumbotron-image"
                                src="https://assets.nintendo.com/image/upload/f_auto/q_auto/c_fill,w_1100/dpr_2.0/ncom/en_US/merchandising/center-stage-banner/indie-world-showcase-2023/3600x1300_IW_Ncom_Centerstage_desktop"
                                alt="Indie World">

                        </a>
                    </div>
                </div>

                <div class="jumbotron-text-button">
                    <h2>Check out the presentation</h2>
                    <button><a
                            href="https://indieworld.nintendo.com/?_gl=1*n3ru5z*_ga*NjA0ODgxNzEyLjE2OTk5MDYwMTE.*_ga_F6ERC4HMNZ*MTcwMDA2MDQ1NS42LjEuMTcwMDA2MTAxOS4wLjAuMA.."><span>Visit
                                Indie World</span></a></button>
                </div>
            </section>

            <!-- chiara rapisardi -->
            <section class="featured-card">
                <h2>Featured</h2>
                <div class="featured-card-container">
                    <div class="featured-card-mario">
                        <a href="https://www.nintendo.com/us/store/products/super-mario-bros-wonder-switch/">
                            <div class="featured-card-first">
                                <img src="https://assets.nintendo.com/image/upload/ar_16:9,b_auto:border,c_lpad/b_white/f_auto/q_auto/dpr_1.5/c_scale,w_300/ncom/en_US/merchandising/feature-banner/2023/1_Ncom_SMW"
                                    alt="Super Mario">
                                <div class="featured-card-footer">
                                    <h3>Super Mario Bros. Wonder</h3>
                                </div>
                                <div class="featured-card-footer-footer">
                                    <div class="featured-card-button">
                                        <button><span>Available now</span></button>
                                    </div>
                                    <div class="featured-card-footer-barra">
                                        <div class="featured-card-barra"></div>
                                        <p>Nintendo Switch</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>




                    <!-- card2 -->


                    <a href="https://www.nintendo.com/us/store/products/hogwarts-legacy-switch/">
                        <div class="featured-card-first">
                            <img src="https://assets.nintendo.com/image/upload/ar_16:9,b_auto:border,c_lpad/b_white/f_auto/q_auto/dpr_1.5/c_scale,w_300/ncom/software/switch/70010000014724/72ce0a17215521a167c3da579db4cc48a2f7a52eacc81ad985ba20fd6817fdc2"
                                alt="Super Mario">
                            <div class="featured-card-footer">
                                <h3>Hogwarts Legacy</h3>
                            </div>
                            <div class="featured-card-footer-footer">
                                <div class="featured-card-button">
                                    <button><span>Available now</span></button>
                                </div>
                                <div class="featured-card-footer-barra">
                                    <div class="featured-card-barra"></div>
                                    <p>Nintendo Switch</p>
                                </div>
                            </div>
                        </div>
                    </a>


                    <!-- card3 -->
                    <a
                        href="https://www.nintendo.com/us/store/products/fashion-dreamer-switch/">
                        <div class="featured-card-first">
                            <img src="https://assets.nintendo.com/image/upload/ar_16:9,b_auto:border,c_lpad/b_white/f_auto/q_auto/dpr_1.5/c_scale,w_300/ncom/software/switch/70010000061357/3ecddd559183fe77778a41704d6459d946a03efb8567c56d907eb5452c4f31ba"
                                alt="Super Mario">
                            <div class="featured-card-footer">
                                <h3>Fashion Dreamer</h3>
                            </div>
                            <div class="featured-card-footer-footer">
                                <div class="featured-card-button">
                                    <button><span>Available now</span></button>
                                </div>
                                <div class="featured-card-footer-barra">
                                    <div class="featured-card-barra"></div>
                                    <p>Nintendo Switch</p>
                                </div>
                            </div>
                        </div>

                    </a>


                    <!-- card4 -->
                    <a href="https://www.nintendo.com/us/store/products/detective-pikachu-returns-switch/">
                        <div class="featured-card-first">
                            <img src="https://assets.nintendo.com/image/upload/ar_16:9,b_auto:border,c_lpad/b_white/f_auto/q_auto/dpr_1.5/c_scale,w_300/ncom/en_US/merchandising/feature-banner/2023/7_DetectivePikachuReturns_EN"
                                alt="Super Mario">
                            <div class="featured-card-footer">
                                <h3>Detective Pikachu Returns</h3>
                            </div>
                            <div class="featured-card-footer-footer">
                                <div class="featured-card-button">
                                    <button><span>Available now</span></button>
                                </div>
                                <div class="featured-card-footer-barra">
                                    <div class="featured-card-barra"></div>
                                    <p>Nintendo Switch</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

    </section>
    <!-- enrico -->
    <section class="my-nintendo-store">

    </section>
    <!-- annagiusi -->
    <section class="gaming-systems">

    </section>
    <!-- annagiusi -->
    <section class="news">

    </section>
    <!-- enrico -->
    <section class="characters">

    </section>
    <!-- alex -->
    <section class="digital-best-sellers">

    </section>
    <!-- alex -->
    <section class="digital-new-releases">

    </section>

    </main>
    <!-- chiara paluzzi -->
    <footer class="footer">
        <div class="link"></div>
        <div class="copyright"></div>

    </footer>

    </div>
    </div>
</body>

</html>